{
  "name": "vue-flext",
  "version": "1.3.0",
  "description": "A Powerful Templating Engine",
  "keywords": ["templates", "templating engine", "modular templates", "handlebars"],
  "type": "module",
  "main": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./index.css": "./dist/vue-flext.css"
  },
  "scripts": {
    "lint": "eslint",
    "build:types": "vue-tsc --noEmit false",
    "build": "vite build && npm run build:types",
    "prepare": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "esbuild": "^0.27.0",
    "esbuild-plugin-import-glob": "^0.1.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.4"
  },
  "peerDependencies": {
    "@trustme24/flext": "^1.5.1"
  },
  "dependencies": {
    "vue": "^3.5.24",
    "vue-a4": "^1.0.2"
  }
}
